body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
}

#eas-frame {
    background-image: url("./img/Etch-A-Sketch.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    height: 656px;
    width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 2px solid rgb(150, 0, 0);
    border-radius: 10px;
}

.shake {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }


.heading {
    display: flex;
    align-items: center;   
}

.heading button {
    background-color: transparent;
    border: none;
    cursor: help;
}

#reset {
    position: relative;
    height: 70px;
    width: 90px;
    right: 38px;
    top: 13px;
    font-size: 40px;
}

#magic {
    position: relative;
    right: 16px;
    top: 8px;
    height: 30px;
    width: 100px;
}

#screen {
    position: relative;
    left: 43px;
    top: 4px;
    height: 30px;
    width: 100px;
}

h1 {
    display: inline-block;
    margin-top: 37px;
    color: #490708;
    text-shadow: 0px -2px 1px rgb(255, 250, 179);
    font-family: Andale Mono, monospace;
}

#eas-grid {
    margin-bottom: 95px;
    height: 440px;
    width: 600px;
    border: 2px solid rgb(150, 0, 0);
    background-color: white;
    border-radius: 2px;

}

.gridRows {
    height: 440px;
    display: flex;
    flex: auto;
    justify-content: flex-start;
    color: grey;
}

.gridRows div {
    display: flex;
    flex-direction: column;
    height: 440px;
    width: 25px;
}
.footer {
    width: 700px;
    background-color: white;
    margin-top: 300px;
}

.footer p {
    text-align: center;
    margin: 0px;
}